# springboot-layui

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blog/: Application.java
src/main/java/com/blog/common/: IStatusMessage.java
src/main/java/com/blog/config/: MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/com/blog/controller/: ArticleController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/blog/entity/: ArticleModel.java  PermissionModel.java  RoleModel.java  UserModel.java
src/main/java/com/blog/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/blog/manager/: Application.java
src/main/java/com/blog/manager/common/: IStatusMessage.java
src/main/java/com/blog/manager/config/: ShiroConfig.java
src/main/java/com/blog/manager/controller/: ArticleController.java  IndexController.java
src/main/java/com/blog/manager/dao/: ArticleMapper.java  BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java
src/main/java/com/blog/manager/dto/: AdminRoleDTO.java  AdminUserDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
src/main/java/com/blog/manager/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/blog/manager/pojo/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java  BaseArticle.java
src/main/java/com/blog/manager/response/: PageDataResult.java  ResponseResult.java
src/main/java/com/blog/manager/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  ArticleService.java
src/main/java/com/blog/manager/shiro/: MyRealm.java
src/main/java/com/blog/mapper/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/blog/response/: ResponseResult.java
src/main/java/com/blog/service/: ArticleService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/blog/shiro/: MyCredentialsMatcher.java  MyRealm.java
src/main/java/com/blog/util/: PageModel.java  Result.java  ShiroFilterUtils.java
src/main/java/com/bookkeeping/: Application.java
src/main/java/com/bookkeeping/common/: IStatusMessage.java
src/main/java/com/bookkeeping/config/: MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/com/bookkeeping/controller/: BillController.java  ConsumController.java  HomeController.java  IndexController.java  PermissionController.java  RoleController.java  StandingController.java  UserController.java
src/main/java/com/bookkeeping/entity/: BillModel.java  ConsumModel.java  PermissionModel.java  RoleModel.java  StandingModel.java  UserModel.java
src/main/java/com/bookkeeping/filter/: FormFilter.java  KickoutSessionFilter.java
src/main/java/com/bookkeeping/mapper/: BillMapper.java  ConsumMapper.java  PermissionMapper.java  RoleMapper.java  StandingMapper.java  UserMapper.java
src/main/java/com/bookkeeping/response/: ResponseResult.java
src/main/java/com/bookkeeping/service/: BillService.java  ConsumService.java  PermissionService.java  RoleService.java  StandingService.java  UserService.java
src/main/java/com/bookkeeping/shiro/: MyCredentialsMatcher.java  MyRealm.java
src/main/java/com/bookkeeping/util/: PageModel.java  Result.java  ShiroFilterUtils.java
src/main/java/com/jwt/: Application.java  Swagger2.java
src/main/java/com/jwt/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/jwt/constant/: Constant.java
src/main/java/com/jwt/controller/: LoginController.java  UserController.java
src/main/java/com/jwt/entity/: JwtToken.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/jwt/filter/: JwtFilter.java
src/main/java/com/jwt/generate/: CodeGenerator.java  UmpGeneratorUtil.java
src/main/java/com/jwt/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jwt/service/: IUserService.java
src/main/java/com/jwt/shiro/: ShiroRealm.java
src/main/java/com/jwt/util/: JwtUtil.java  PageModel.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
src/main/java/tk/mapper/: MyMapper.java
src/main/resources/: application.yml  generator.properties  spy.properties
src/main/resources/mapper/: ArticleMapper.xml  BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  BillMapper.xml  ConsumMapper.xml  PermissionMapper.xml  RoleMapper.xml  StandingMapper.xml  UserMapper.xml
src/main/resources/sql/: bbs.sql  blog.sql  blog2.sql  bookkeeping.sql
src/main/resources/static/: index.html  main.html
src/main/resources/static/js/: error.js  head.js  login.js  updateUser.js
src/main/resources/static/js/article/: articleList.js  articleManage.js
src/main/resources/static/js/bill/: billList.js
src/main/resources/static/js/consum/: consumList.js
src/main/resources/static/js/live2d/: L2Dwidget.0.min.js  L2Dwidget.min.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/permission/: permissionList.js
src/main/resources/static/js/role/: roleList.js  roleManage.js
src/main/resources/static/js/standing/: standingList.js
src/main/resources/static/js/sysUser/: userList.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/treegrid/: grid.js  treeGrid.js
src/main/resources/templates/: controller.java.vm  entity.vm  error.html  home.html  layout.html  list.js.vm  login.html  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/article/: articleList.html  articleManage.html
src/main/resources/templates/bill/: billList.html
src/main/resources/templates/consum/: consumList.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/permission/: permissionList.html
src/main/resources/templates/role/: roleList.html
src/main/resources/templates/standing/: list.html
src/main/resources/templates/user/: userList.html  userManage.html
(+22 files in other folders)
